# car-rental

./: build.gradle
src/main/java/com/rental/: RentalApplication.java
src/main/java/com/rental/config/: SwaggerConfig.java
src/main/java/com/rental/controller/: CarController.java  ClientController.java  EquipmentController.java  HireController.java  PenaltiesController.java  ReckoningController.java  ReservationController.java  WeatherController.java
src/main/java/com/rental/domain/: Car.java  Client.java  Equipment.java  Hire.java  Penalties.java  Reckoning.java  Reservation.java
src/main/java/com/rental/domain/dto/: CarDto.java  ClientDto.java  EquipmentDto.java  HireDto.java  PenaltiesDto.java  ReckoningDto.java  ReservationDto.java  WeatherDto.java
src/main/java/com/rental/exception/: CarNotFoundException.java  ClientNotFoundException.java  EquipmentNotFoundException.java  HireNotFoundException.java  PenaltiesNotFoundException.java  ReckoningNotFoundException.java  ReservationNotFoundException.java
src/main/java/com/rental/mapper/: CarMapper.java  ClientMapper.java  EquipmentMapper.java  HireMapper.java  PenaltiesMapper.java  ReckoningMapper.java  ReservationMapper.java
src/main/java/com/rental/repository/: CarRepository.java  ClientRepository.java  EquipmentRepository.java  HireRepository.java  PenaltiesRepository.java  ReckoningRepository.java  ReservationRepository.java
src/main/java/com/rental/service/: CarDbService.java  ClientDbService.java  EquipmentDbService.java  HireDbService.java  PenaltiesDbService.java  ReckoningDbService.java  ReservationDbService.java  WeatherService.java
src/main/java/com/rental/webclient/weather/: WeatherClient.java
src/main/java/java/com/rental/: RentalApplication.java
src/main/resources/: application.properties
src/test/java/com/rental/controller/: CarControllerTest.java  ClientControllerTest.java  EquipmentControllerTest.java  HireControllerTest.java  PenaltiesControllerTest.java  ReckoningControllerTest.java  ReservationControllerTest.java
src/test/java/com/rental/mapper/: CarMapperTest.java  ClientMapperTest.java  EquipmentMapperTest.java  HireMapperTest.java  PenaltiesMapperTest.java  ReckoningMapperTest.java  ReservationMapperTest.java
src/test/java/com/rental/service/: CarDbServiceTest.java  ClientDbServiceTest.java  EquipmentDbServiceTest.java  HireDbServiceTest.java  PenaltiesDbServiceTest.java  ReckoningDbServiceTest.java  ReservationDbServiceTest.java
